@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Nanum+Gothic&family=PT+Serif&display=swap');

body,h1{ 
    margin: 0;
}

header{
    background-image: url("imgs/zoo\ image\ 1.jpg");
    background-size: cover;
    background-position: center;
}

h1{
    background-color: rgb(118, 168, 132);
    opacity: 0.9;
    text-shadow: 2px 2px 10px white;
}

nav a{
    display: inline-block;
    padding-top:10px ;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

#wrapper{
    width: 80%;
    margin: auto;
}

footer{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 20px;
}

ul{
    padding: 0;
    list-style: none;
}

footer nav a{
    display: block;
    padding: 0;
    text-align: left;
}

#heroimg{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

h1, nav, footer {
    font-family: Cabin, serif;
}
body, h2, h3 {
    font-family: 'Nanum Gothic', Gabriola, sans-serif; 
}
h1 {
    font-size: 3em;
    font-weight: 500;
    line-height: 400%;
}
h2 {
    font-size: 2em;
}
footer {
    font-size: smaller;
}
#copyright {
    font-family: serif;
    font-style: italic;
}
header, footer {
    background-color: rgba(11, 156, 49, 1);
    color: #eee;
}
  
h2, nav a {
    color: rgba(11, 156, 49, 1);
 }

 h4 {
    color: rgba(11, 156, 49, 1);
 }
  
footer nav a {
    color: #eee;
}

  
h2, h3, nav a {
    text-transform: uppercase;
    letter-spacing: 1px;
}
  
h1, nav, #copyright {
    text-align: center;
}
  
nav a {
    text-decoration: none;
}  
nav a{
    padding: 10px 40px;
}
nav a:hover{
    text-shadow: 0px 1px rgb(20, 70, 20);
}
main {
    border-left: 5px solid rgb(158, 194, 143);
}
h1 a {
    text-decoration: none; 
    color: #eee; 
}
h1 a:hover {
    text-shadow: 2px 2px 10px white;
}


.item33 {
    width: 20%;
}


.icon {
    display: block; 
    font-size: 3em; 
    color: rgb(35, 102, 12); 
}

.item25 {
    width: 25%;
    text-align: center;
}


#wrapper {
    width: 90%;
}

.mobile {
    display: none; 
}


#pagecontainer {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

footer {
    display: flex;
    flex-wrap: wrap;
}

footer > div {
    display: inline-block;
    flex-grow: 1;
    padding-left: 10%;
}

#copyright {
    width: 100%;
    clear: both;
}

#multicol {
    display: flex;
    justify-content: space-between;
}

.item25 {
    width: 23%;
    box-shadow: 0px 0px 20px #eee;
}

form {
    width: 100%;
    padding: 0; 
    box-shadow: 0px 0px 2px #bbb;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 20px;
}
span {
	color: red;
	font-size: 87.5%;
	margin-left: .5em;
}
label + * {
    margin-bottom: 15px;
}

#buttons input {
	width: 7em;
	margin-right: 0;
}

input[type=submit] {
    width: initial;
    justify-self: start;
    margin: 15px;
    background-color: rgb(22, 131, 22);
    color: #eee;
    width: 60px;
    height: 30px;
}

input[type=reset] {
    background-color: rgb(22, 131, 22);
    color: #eee;
    width: 60px;
    height: 30px;
}

@media (max-width: 1023px) 
{
    #pagecontainer {
        display: block;
    }
    nav ul {
        display: flex;
        justify-content: space-around;
    }
    nav ul li 
    {
        display: inline-block;
    }

    footer nav ul li
    {
        display: block;
    }

    h1 
    {
        font-size: 2.5em;
    }

    nav a 
    {
        padding: 10px 30px;
    }

    footer nav ul {
        display: flex;
        flex-direction: column;
    }
    table form{
        width: 90%;
    }
}

@media (max-width: 767px) 
{
    .desktop 
    {
        display: none;
    }

    
    .mobile 
    {
        display: block;
    }

   
    nav 
    {
        border-bottom: 1px solid rgba(11, 156, 49, 1);
    }

    .item25 
    {
        width: 50%;
    }

  
    nav ul li 
    {
        display: block;
    }


    .item33 
    {
        display: block;
        padding-left: 40%;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        display: block;
    }

    #multicol{
        display: flex;
        flex-wrap: wrap;
    }

    footer > div{
        width: 100%;
    }

    form {
        width: 100%;
        padding: 0; 
        box-shadow: none; 
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    table {
        width: 100%;
    }
}